<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{de68ea3a-2f87-4b5d-99e3-fc3f5d910c41}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>testapp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml">
      <IncludeInPackage>false</IncludeInPackage>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Allergie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoorts_en_Pollen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoortsveroorzakers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Over_Allergieradar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Onderzoekdoelen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Uitleg_Allergieradar_App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Contact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Rechten_en_Privacy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ComplaintsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\KlachtenPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Complaint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ComplaintService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignUpPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Allergie.xaml.cs">
      <DependentUpon>Allergie.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoorts_en_Pollen.xaml.cs">
      <DependentUpon>Hooikoorts_en_Pollen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoortsveroorzakers.xaml.cs">
      <DependentUpon>Hooikoortsveroorzakers.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Over_Allergieradar.xaml.cs">
      <DependentUpon>Over_Allergieradar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Onderzoekdoelen.xaml.cs">
      <DependentUpon>Onderzoekdoelen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Uitleg_Allergieradar_App.xaml.cs">
      <DependentUpon>Uitleg_Allergieradar_App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Contact.xaml.cs">
      <DependentUpon>Contact.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Rechten_en_Privacy.xaml.cs">
      <DependentUpon>Rechten_en_Privacy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\AboutPages\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\KlachtenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Contact.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoorts veroorzakende pollen.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Onderzoeksdoelen.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Over AllergieRadar.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Rechten en Privacy.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Uitleg van de Allergieradar App.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\geranium.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_hazelaarpollenopvinger.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_media_742_064128.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_media_749_72d0e1.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_vossenstaart-detail.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_vossenstaart.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_748_36aa37.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_749_72d0e1.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_754_d58e32.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_755_28b2c6.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_757_0013e5.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_758_ae0a67.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_759_98ba84.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_zwarte-els-katjes.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_751_3f7910.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_752_cf699f.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_753_4471ad.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_756_fa9496.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_760_9c3dd8.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_761_587168.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_762_32f55c.jpg" />
    <None Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
  </ItemGroup>
</Project>