<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{de68ea3a-2f87-4b5d-99e3-fc3f5d910c41}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>testapp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml">
      <IncludeInPackage>false</IncludeInPackage>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ComplaintsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\KlachtenPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RootPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Complaint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ComplaintService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignUpPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocalHtmlBaseUrl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\KlachtenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Contact.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoorts veroorzakende pollen.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Onderzoeksdoelen.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Over AllergieRadar.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Rechten en Privacy.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Uitleg van de Allergieradar App.txt" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\geranium.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_hazelaarpollenopvinger.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_media_742_064128.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_media_749_72d0e1.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_vossenstaart-detail.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsenpollen\lr_vossenstaart.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_748_36aa37.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_749_72d0e1.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_754_d58e32.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_755_28b2c6.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_757_0013e5.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_758_ae0a67.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_media_759_98ba84.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\lr_zwarte-els-katjes.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_751_3f7910.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_752_cf699f.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_753_4471ad.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_756_fa9496.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_760_9c3dd8.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_761_587168.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Data\Hooikoortsveroozakers\media_762_32f55c.jpg" />
  </ItemGroup>
</Project>