<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{de68ea3a-2f87-4b5d-99e3-fc3f5d910c41}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Allergieradar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml">
      <IncludeInPackage>false</IncludeInPackage>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Allergie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoorts_en_Pollen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoortsveroorzakers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Over_Allergieradar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Onderzoekdoelen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Uitleg_Allergieradar_App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Contact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPages\Rechten_en_Privacy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RssFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ComplaintsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\QuestionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SignUpController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoggedinUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Medicine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Medicines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Possibleanswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Questions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAnswers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserMedicine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserMedicines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SignUpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ComplaintFormPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Complaint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ComplaintService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Components\ActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LogoutPage.xaml.cs">
      <DependentUpon>LogoutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MedicinePage.xaml.cs">
      <DependentUpon>MedicinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\QuestionPage.xaml.cs">
      <DependentUpon>QuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RemainingQuestions.xaml.cs">
      <DependentUpon>RemainingQuestions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignUpPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RootPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Allergie.xaml.cs">
      <DependentUpon>Allergie.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoorts_en_Pollen.xaml.cs">
      <DependentUpon>Hooikoorts_en_Pollen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Hooikoortsveroorzakers.xaml.cs">
      <DependentUpon>Hooikoortsveroorzakers.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Over_Allergieradar.xaml.cs">
      <DependentUpon>Over_Allergieradar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Onderzoekdoelen.xaml.cs">
      <DependentUpon>Onderzoekdoelen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Uitleg_Allergieradar_App.xaml.cs">
      <DependentUpon>Uitleg_Allergieradar_App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Contact.xaml.cs">
      <DependentUpon>Contact.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPages\Rechten_en_Privacy.xaml.cs">
      <DependentUpon>Rechten_en_Privacy.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RssFeedPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssFeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RssItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WeatherPage.xaml.cs">
      <DependentUpon>WeatherPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActionButtonPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\WeatherController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WeatherService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\AboutPages\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ComplaintFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Fonts\ClinkClank.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Fonts\NeoTechStd-Regular.otf" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\kaffe.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Svg\Arrows.svg" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Svg\Demo.svg" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Svg\Smile.svg" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Svg\SpaceShips.svg" />
    <None Include="$(MSBuildThisFileDirectory)Resources\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Fonts\fontawesome.ttf" />
    <None Include="$(MSBuildThisFileDirectory)Views\Components\ActionButton2.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LogoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MedicinePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RemainingQuestions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\QuestionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>